# tomcat-plugin-webapp-conf-generator

./: pom.xml
src/main/java/com/nightjar/tomcat/plugin/catalina/: App.java  Const.java  DBType.java
src/main/java/com/nightjar/tomcat/plugin/catalina/io/: Generator.java
src/main/java/com/nightjar/tomcat/plugin/catalina/io/model/: Context.java  Resource.java
src/main/java/com/nightjar/tomcat/plugin/catalina/ui/: Configurator.java
src/main/java/com/nightjar/util/: Bundle.java  StringUtils.java
src/main/resources/: data.csv  default.properties  logback.xml  templ.xml
