window.title=Configuration Generator - {0}

menu.file.text=&File
menu.file.open.text=&Open...\tCtrl+o
menu.file.exit.text=E&xit

menu.help.text=&Help
menu.help.about.text=&About

dialog.about.title=About Configuration Generator
dialog.about.description=Configuration Generator\nVersion:0.9\n\nRunning on: {0}

radio.mysql.text=MySQL
radio.oracle.text=Oracle
radio.sqlserver.text=SQL Server

#button.create.text=Create
button.create.text=CREATE

error.FailedLaunch.message=Could not launch "{0}"

#config.data.path=settings/data.csv
config.data.path=data.csv
config.templ.path=templ.xml
config.setting.dir=

db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.port=3306
db.mysql.url=jdbc:mysql://${host}:${port}/${schema}?rewriteBatchedStatements=true
db.oracle.driver=oracle.jdbc.driver.OracleDriver
db.oracle.port=1521
db.oracle.url=jdbc:oracle:tin:${host}:${port}:${schema}
db.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.sqlserver.port=1433
db.sqlserver.url=jdbc:sqlserver://${host}:${port};DatabaseName=${schema}
db.log4jdbc.driver=net.sf.log4jdbc.DriverSpy

templ.pattern.path=${path}
templ.pattern.work.dir=${workDir}
templ.pattern.param=${param}
templ.pattern.driver.name=${driverName}
templ.pattern.url=${url}
templ.pattern.username=${username}
templ.pattern.password=${password}

url.pattern.host=${host}
url.pattern.port=${port}
url.pattern.schema=${schema}

check.config.failed="Access Info is illegal. Please check the related access info!"
create.config.failed="Failed to create config file."
